# AutoCars

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autocars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autocars/: MainApplication.kt
app/src/main/java/com/example/autocars/core/: ApiInterface.kt  AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/example/autocars/db/adapter/: CarMediaListAdapter.kt  FavoritesMainAdapter.kt  MainListAdapter.kt  MainListSearchAdapter.kt
app/src/main/java/com/example/autocars/db/entities/: PopularCarsResponse.kt
app/src/main/java/com/example/autocars/db/repository/: PostDataSource.kt
app/src/main/java/com/example/autocars/db/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/autocars/ui/activities/: MainActivity.kt
app/src/main/java/com/example/autocars/ui/base/: BaseActivity.kt  BaseFragment.kt  ICarMediaCallback.kt  ICarSearchCallback.kt  IFavoriteCallback.kt  Util.kt
app/src/main/java/com/example/autocars/ui/fragments/: CarDetailsFragment.kt  CarsDetial.kt  DashboardFragment.kt  FavoriteFragment.kt  HomeFragment.kt  PhotoViewFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: btn_search_bg.xml  card_image_bg.xml  cars_items_bg.xml  favourite_bg.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_ballot_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_244.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_star_rate_24.xml  item_count.xml  progress_bar_bg.xml  search_bg.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  cars_item_image_card.xml  cars_item_list.xml  custom_tollbar.xml  favorite_list_card.xml  fragment_car_detail.xml  fragment_car_details.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_photo_view.xml  fragment_splash.xml  full_cars_item_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: app_navigation.xml  dashboard_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autocars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
