// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
   // ext.kotlin_version = "1.3.20"
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenCentral()


        maven { url 'https://maven.google.com' }
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//Version Constansts
ext{
    coroutines = "1.3.7"
    coil = "0.11.0"
    constraintLayoutVersion = '2.0.0-beta8'
    recyclerViewVersion = '1.2.0-alpha05'
    okhttpLoggingInterceptorVersion = '4.7.2'
    retrofitVersion = '2.9.0'


}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
                maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}